# rules-execution-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/example/rules/runtimestats/: DefaultRuleSimulator.java  RandUtils.java  RuleRuntimeCompareService.java  RuleRuntimeStats.java  RuleRuntimeStatsService.java  RuleSimulator.java
src/main/java/com/redhat/example/rules/runtimestats/impl/: RuleActivationStats.java  RuleExecutionSequenceStats.java  RuleExecutionStats.java  RuleNoOpStats.java  RuleRuntimeCompareServiceBean.java  RuleRuntimeStatsServiceBean.java  WrapItemSerializer.java
src/main/resources/report/: mkdiff.sh  report.html
src/main/resources/report/lib/jquery/: jquery-1.11.2.js
src/test/java/com/redhat/example/rules/fact/: Message.java
src/test/java/com/redhat/example/rules/runtimestats/test/: RuleExecutionTest.java  RuleRuntimeStatsTest.java  RuleSimulatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/rules/: Sample.drl
src/test/resources/rules_with_accumulate/: Sample.drl
src/test/resources/rules_with_accumulate_and_right_salience/: Sample.drl
src/test/resources/rules_with_right_salience/: Sample.drl  sample.bpmn
